spring.application.name=program-design-b
server.port=8080

# ??????????????????? shared ?????????
spring.profiles.active=dev

# JSON/??
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.serialization.write-dates-as-timestamps=false

# ???? devtools????
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# ????????/JPA/Flyway???????????????
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration

# ??????
logging.level.org.springframework.web=INFO
